BUGS A ARREGLAR
 1 - En versión móvil los placeholders e íconos del input fecha no aparecen *** SIN SOLUCIONAR ***

MEJORAS AL ASPECTO
 1 - Mejorar el aspecto y alineación de los checkbox y radios en las tablas *** SIN SOLUCIONAR ***
 2 - Agregar membretes de la compañía *** SIN SOLUCIONAR ***
 3 - Mejorar aspecto de las tablas en General *** SIN SOLUCIONAR ***
 4 - Ajustar width de los modals *** SIN SOLUCIONAR ***

 COSAS A IMPLEMENTAR
 1 - Funcionalidad 'Agregar' para las tablas. *** SIN HACER ***
 2 - Funcionalidad 'Editar' *** TERMINADA *** 
 3 - Funcionalidad Convertir a PDF *** SIN HACER *** 
    3.1 Llenar Formulario. 

const escaleras = {
   escF1: {
      'e-f1-1': false,
      'e-f1-2': false,
      'e-f1-3': false,
      'e-f1-4': false,
      'e-f1-5': false,
      'e-f1-6': false,
      'e-f1-7': false,
      'e-f1-8': false,
      'e-f1-9': false,
      'e-f1-10': false,
      'e-f1-11': false,
      'e-f1-12': false,
      'e-f1-13': false,
   },
   escF2: {
      'e-f2-1': false,
      'e-f2-2': false,
      'e-f2-3': false,
      'e-f2-4': false,
      'e-f2-5': false,
      'e-f2-6': false,
      'e-f2-7': false,
      'e-f2-8': false,
      'e-f2-9': false,
      'e-f2-10': false,
      'e-f2-11': false,
      'e-f2-12': false,
      'e-f2-13': false,
   },
   escTA{
      'e-ta-1': false,
      'e-ta-2': false,
      'e-ta-3': false,
      'e-ta-4': false,
      'e-ta-5': false,
      'e-ta-6': false,
      'e-ta-7': false,
      'e-ta-8': false,
      'e-ta-9': false,
      'e-ta-10': false,
      'e-ta-11': false,
      'e-ta-12': false,
      'e-ta-13': false,
   },
   escAT{
      'e-at-1': false,
      'e-at-2': false,
      'e-at-3': false,
      'e-at-4': false,
      'e-at-5': false,
      'e-at-6': false,
      'e-at-7': false,
      'e-at-8': false,
      'e-at-9': false,
      'e-at-10': false,
      'e-at-11': false,
      'e-at-12': false,
      'e-at-13': false,
   }
}